<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property='og:title' content='Nicolò Azzolin | Portfolio'/>
  <meta property='og:image' content='/img/N_OG.png'/>
  <meta property='og:description' content='An Experience Designer, a coding enthusiast and a language learner'/>
  <meta name="description" content='An Experience Designer, a coding enthusiast and a language learner'>
  <meta property='og:url' content='https://nicoportfolio.github.io'/>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/b1cba542fa.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/simpleLightbox.min.css">
  <link rel="stylesheet" href="/style.css">

  <title>Nicolò Azzolin | Portfolio</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#505050">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-white pt-2 fixed-top">
  <a class="navbar-brand ml-md-5" href="/index.html" id="homeLink"><img id="brandImg" width="auto" src="img/N_black.png"/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav ml-auto mr-md-5 text-center pt-4 pt-sm-0">
    <li class="nav-item pt-2 pt-sm-0 pl-3">
      <a class="nav-link" href="/index.html" id="projectsLink">PROJECTS</a>
    </li>
    <li class="nav-item pt-2 pt-sm-0 pl-3">
      <a class="nav-link" href="/about.html" id="aboutLink">ABOUT ME</a>
    </li>
    <li class="nav-item pt-2 pt-sm-0 pl-3">
      <a class="nav-link" href="/contact.html" id="contactLink">CONTACT</a>
    </li>
  </ul>
  </div>
</nav>
  </div>

<main>
  <div class="row landing">
    <div class="col-md-8 main-title">
      <h1 class="text-left">Hi, I'm Nicolò</h1>
      <p class="text-left">an <span id="role">Experience Designer</span>, a <span id="coding">coding enthusiast</span><br/> and a <span id="lang">language learner</span></p>
    </div>
    <div id="cir1"></div>
    <div id="cir2"></div>
    <div id="langtip"><p class="tooltip-txt"><span class="tooltip-title">我正在学习普通话!</span><br/><span class="sub-tip">Currently studying Mandarin Chinese!</span></p></div>
    <div id="codetip"><p class="tooltip-txt"><span class="tooltip-title">HTML, CSS, Javscript</span><br/><span class="sub-tip">but also some C# and Arduino code</span></p></div>
    <div id="roletip">
      <p class="tooltip-txt">
        <span class="tooltip-title">UI/UX Design Intern</span><br/>
        <span class="sub-tip">@ Gruppo Trentasei (Milan)</p></span>
        <span class="tooltip-title">Double Master's degree in Interaction Design</span>
        <br/><span class="sub-tip">@ Politecnico di Milano & Tongji University (Shanghai)</span>
      </p>
    </div>
  </div>
  </div>
  <div class="container main">
    <div class="anchor" id="projects"></div>
    <div class="row pr-wrap">
      <div class="col-md-6 pr-thumb">
        <img src="img/aev_thumb2.png" width="600" height="450" alt="" class="img-fluid">
          <a href="/Aev.html" class="container-fluid pr-hover" id="aev">
          <div class="pr-hover-title d-none d-md-block">
            <p>Autonomous Driving Vehicles Scenario</p>
            <st>VR Simulation - 2020</st>
          </div>
        </a>
        <p class="text-center pr-sub">Autonomous Driving Vehicles Scenario</p>
      </div>
      <div class="col-md-6 pr-thumb" id="pr-main1">
        <img src="img/sd_thumb.png" width="600" height="450" alt="" class="img-fluid">
        <a href="/SocialDistancing.html" class="container-fluid pr-hover" id="socialDistancing">
          <div class="pr-hover-title d-none d-md-block">
            <p>Elderlies' Home during the pandemic</p>
            <st>Experience analysis - 2020</st>
          </div>
        </a>
      <p class="text-center pr-sub">Elderlies' Home during the pandemic</p>
      </div>
      <div class="col-md-6 pr-thumb" id="pr-main3">
        <img src="img/inrcheck_thumb.png" width="600" height="450" alt="" class="img-fluid">
        <a href="/InrCheck.html" class="container-fluid pr-hover" id="inrcheck">
          <div class="pr-hover-title d-none d-md-block">
            <p>INR Check</p>
            <st>Healthcare app UX/UI - 2020</st>
          </div>
        </a>
        <p class="text-center pr-sub">INR Check</p>
      </div>
      <div class="col-md-6 pr-thumb" id="pr-main4">
        <img src="img/wordsworks_thumb.png" width="600" height="450" alt="" class="img-fluid">
        <a href="/WordsWorks.html" class="container-fluid pr-hover" id="wordsworks">
          <div class="pr-hover-title d-none d-md-block">
            <p>WordsWorks Website</p>
            <st>A speculative anti-disciplinary website - 2018</st>
          </div>
        </a>
        <p class="text-center pr-sub">WordsWorks Website</p>
      </div>
      <div class="col-md-6 pr-thumb" id="pr-main5">
        <img src="img/magellan_thumb.png" width="600" height="450" alt="" class="img-fluid">
        <a href="/Magellan.html" class="container-fluid pr-hover" id="magellan">
          <div class="pr-hover-title d-none d-md-block">
            <p>Magellan Backpack</p>
            <st>Smart IoT Backpack - 2019</st>
          </div>
        </a>
        <p class="text-center pr-sub">Magellan Backpack</p>
      </div>
      <div class="col-md-6 pr-thumb" id="pr-main2">
        <img src="img/uci_thumb.png" width="600" height="450" alt="" class="img-fluid">
        <a href="/UciCinemas.html" class="container-fluid pr-hover" id="ucicinemas">
          <div class="pr-hover-title d-none d-md-block">
            <p>UCI Cinemas Website Redesign</p>
            <st>UX/UI Redesign - 2020</st>
          </div>
        </a>
        <p class="text-center pr-sub">UCI Cinemas Website Redesign</p>
      </div>
      <div class="col-md-6 pr-thumb pr-more justify-content-center align-self-center text-center">
        <div class="more d-inline-block align-self-center">
          <svg width="50px" height="50px" class="mr-2" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 246 246" style="enable-background:new 0 0 246 246;" xml:space="preserve">
        <g>
            <rect width="100%" height="100%"></rect>
        </g>
        <g>
          <g>
            <line x1="124.28" y1="55.68" x2="124.28" y2="190.08"/>
          </g>
          <g>
            <line x1="55.68" y1="124.28" x2="190.08" y2="124.28"/>
          </g>
        </g>
        </svg>
        <span>More</span>
</div>
<div class="less d-none align-self-center">
  <svg width="50px" height="50px" class="mr-2" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 246 246" style="enable-background:new 0 0 246 246;" xml:space="preserve">
<g>
  <rect width="100%" height="100%"></rect>
</g>
<g>
  <g>
    <line x1="55.68" y1="124.28" x2="190.08" y2="124.28"/>
  </g>
</g>
</svg>
<span>Less</span>
</div>
  </div>
    </div>
  </div>
  <footer>
    <p class="text-center">&copy; 2020 Nicolò Azzolin</p>
  </footer>
</main>
  <script src="/script.js" type="text/javascript"></script>
</body>
</html>
